{
  "name": "roslyn-sense",
  "displayName": "RoslynSense",
  "description": "C# language server backed by the RoslynSense shared daemon — the same loaded solution your MCP-connected AI assistant uses.",
  "version": "0.2.0",
  "publisher": "roslyn-sense",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Testing"
  ],
  "activationEvents": [
    "onLanguage:csharp",
    "workspaceContains:**/*.{sln,slnx,csproj}"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "roslynSense.openSolution",
        "title": "RoslynSense: Pick Solution"
      },
      {
        "command": "roslynSense.restartServer",
        "title": "RoslynSense: Restart Server"
      },
      {
        "command": "roslynSense.restorePackages",
        "title": "RoslynSense: Restore NuGet Packages"
      },
      {
        "command": "roslynSense.reloadRoslynWorkspace",
        "title": "RoslynSense: Reload Workspace"
      },
      {
        "command": "roslynSense.showProcesses",
        "title": "RoslynSense: Show Running Processes"
      },
      {
        "command": "roslynSense.runTest",
        "title": "RoslynSense: Run Test"
      },
      {
        "command": "roslynSense.showReferences",
        "title": "RoslynSense: Show References"
      },
      {
        "command": "roslynSense.openLocation",
        "title": "RoslynSense: Open Location"
      },
      {
        "command": "roslynSense.showInheritance",
        "title": "RoslynSense: Show Inheritance"
      },
      {
        "command": "roslynSense.showDebugSession",
        "title": "RoslynSense: Show AI Debug Session"
      },
      {
        "command": "roslynSense.openAiDebugSession",
        "title": "RoslynSense: Open AI Debug Session in Debugger"
      },
      {
        "command": "roslynSense.pickProcess",
        "title": "RoslynSense: Pick .NET Process"
      },
      {
        "command": "roslynSense.solutionExplorer.refresh",
        "title": "Refresh",
        "category": "RoslynSense",
        "icon": "$(refresh)"
      },
      {
        "command": "roslynSense.solutionExplorer.showAllFiles",
        "title": "Show All Files",
        "category": "RoslynSense",
        "icon": "$(eye-closed)"
      },
      {
        "command": "roslynSense.solutionExplorer.hideNonProjectFiles",
        "title": "Show Project Items Only",
        "category": "RoslynSense",
        "icon": "$(eye)"
      },
      {
        "command": "roslynSense.solutionExplorer.showIgnored",
        "title": "Show Ignored Folders",
        "category": "RoslynSense"
      },
      {
        "command": "roslynSense.solutionExplorer.hideIgnored",
        "title": "Hide Ignored Folders",
        "category": "RoslynSense"
      },
      {
        "command": "roslynSense.solutionExplorer.revealActiveFile",
        "title": "Toggle: Always Select Opened File",
        "category": "RoslynSense",
        "icon": "$(target)"
      },
      {
        "command": "roslynSense.solutionExplorer.search",
        "title": "Filter Solution",
        "category": "RoslynSense",
        "icon": "$(search)"
      },
      {
        "command": "roslynSense.solutionExplorer.clearSearch",
        "title": "Clear Filter",
        "category": "RoslynSense",
        "icon": "$(clear-all)"
      },
      {
        "command": "roslynSense.solutionExplorer.goToNode",
        "title": "Go to Node in Solution",
        "category": "RoslynSense"
      },
      {
        "command": "roslynSense.solutionExplorer.revealInExplorer",
        "title": "Reveal in File Explorer",
        "category": "RoslynSense"
      },
      {
        "command": "roslynSense.solutionExplorer.findInFolder",
        "title": "Find in Folder",
        "category": "RoslynSense"
      },
      {
        "command": "roslynSense.solutionExplorer.openProjectFile",
        "title": "Edit Project File",
        "category": "RoslynSense"
      },
      {
        "command": "roslynSense.solutionExplorer.buildProject",
        "title": "Build Project",
        "category": "RoslynSense",
        "icon": "$(tools)"
      },
      {
        "command": "roslynSense.manageNuGet",
        "title": "Manage NuGet Packages",
        "category": "RoslynSense",
        "icon": "$(package)"
      },
      {
        "command": "roslynSense.manageNuGetForProject",
        "title": "Manage NuGet Packages…",
        "category": "RoslynSense"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "roslynSense",
          "title": "RoslynSense",
          "icon": "media/solution.svg"
        }
      ]
    },
    "views": {
      "roslynSense": [
        {
          "id": "roslynSense.solutionExplorer",
          "name": "Solution",
          "contextualTitle": "Solution Explorer"
        }
      ]
    },
    "breakpoints": [
      { "language": "csharp" }
    ],
    "taskDefinitions": [
      {
        "type": "roslynsense",
        "required": [
          "task"
        ],
        "properties": {
          "task": {
            "type": "string",
            "enum": [
              "build",
              "rebuild",
              "clean",
              "test",
              "watch"
            ],
            "description": "What to run."
          },
          "project": {
            "type": "string",
            "description": "Project or solution path. Omit for the whole solution."
          },
          "configuration": {
            "type": "string",
            "default": "Debug"
          }
        }
      }
    ],
    "debuggers": [
      {
        "type": "roslynsense",
        "label": "C# (RoslynSense)",
        "languages": [
          "csharp"
        ],
        "configurationAttributes": {
          "launch": {
            "properties": {
              "projectPath": {
                "type": "string",
                "description": "Project to launch. Omit to be prompted."
              },
              "configuration": {
                "type": "string",
                "description": "Build configuration.",
                "default": "Debug"
              },
              "program": {
                "type": "string",
                "description": "Executable to launch. Resolved from the project when omitted."
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "cwd": {
                "type": "string"
              },
              "env": {
                "type": "object",
                "default": {}
              },
              "stopAtEntry": {
                "type": "boolean",
                "default": false,
                "description": "Break at the program's entry point."
              },
              "justMyCode": {
                "type": "boolean",
                "default": true
              }
            }
          },
          "attach": {
            "properties": {
              "processId": {
                "type": [
                  "number",
                  "string"
                ],
                "description": "PID of the .NET process to attach to."
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "roslynsense",
            "request": "launch",
            "name": "C#: Launch"
          }
        ],
        "configurationSnippets": [
          {
            "label": "C#: Launch project (RoslynSense)",
            "description": "Build and debug a .NET project.",
            "body": {
              "type": "roslynsense",
              "request": "launch",
              "name": "C#: Launch",
              "projectPath": "^\"\\${workspaceFolder}/${1:Project}/${1:Project}.csproj\"",
              "stopAtEntry": false
            }
          },
          {
            "label": "C#: Attach to process (RoslynSense)",
            "description": "Attach the debugger to a running .NET process.",
            "body": {
              "type": "roslynsense",
              "request": "attach",
              "name": "C#: Attach",
              "processId": "^\"\\${command:roslynSense.pickProcess}\""
            }
          }
        ]
      },
      {
        "type": "roslynsense-ai",
        "label": "RoslynSense AI Session",
        "languages": ["csharp"],
        "configurationAttributes": {
          "attach": {
            "properties": {
              "ownerPid": {
                "type": "number",
                "description": "PID of the chat process owning the debug session. Omit to attach to the first one."
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "roslynsense-ai",
            "request": "attach",
            "name": "Attach to AI Debug Session"
          }
        ]
      }
    ],
    "menus": {
      "commandPalette": [
        { "command": "roslynSense.runTest", "when": "false" },
        { "command": "roslynSense.showReferences", "when": "false" },
        { "command": "roslynSense.openLocation", "when": "false" }
      ],
      "editor/context": [
        {
          "command": "roslynSense.showInheritance",
          "when": "editorLangId == csharp",
          "group": "navigation@50"
        }
      ],
      "view/title": [
        {
          "command": "roslynSense.solutionExplorer.search",
          "when": "view == roslynSense.solutionExplorer",
          "group": "navigation@1"
        },
        {
          "command": "roslynSense.solutionExplorer.showAllFiles",
          "when": "view == roslynSense.solutionExplorer && !roslynSense.showAllFiles",
          "group": "navigation@2"
        },
        {
          "command": "roslynSense.solutionExplorer.hideNonProjectFiles",
          "when": "view == roslynSense.solutionExplorer && roslynSense.showAllFiles",
          "group": "navigation@2"
        },
        {
          "command": "roslynSense.solutionExplorer.revealActiveFile",
          "when": "view == roslynSense.solutionExplorer",
          "group": "navigation@3"
        },
        {
          "command": "roslynSense.solutionExplorer.refresh",
          "when": "view == roslynSense.solutionExplorer",
          "group": "navigation@4"
        },
        {
          "command": "roslynSense.solutionExplorer.showIgnored",
          "when": "view == roslynSense.solutionExplorer && !roslynSense.showIgnored",
          "group": "1_toggles"
        },
        {
          "command": "roslynSense.solutionExplorer.hideIgnored",
          "when": "view == roslynSense.solutionExplorer && roslynSense.showIgnored",
          "group": "1_toggles"
        }
      ],
      "view/item/context": [
        {
          "command": "roslynSense.solutionExplorer.buildProject",
          "when": "view == roslynSense.solutionExplorer && viewItem == project",
          "group": "inline"
        },
        {
          "command": "roslynSense.solutionExplorer.openProjectFile",
          "when": "view == roslynSense.solutionExplorer && viewItem == project",
          "group": "1_edit"
        },
        {
          "command": "roslynSense.solutionExplorer.findInFolder",
          "when": "view == roslynSense.solutionExplorer && viewItem =~ /^(folder|project|solutionFolder)$/",
          "group": "2_search"
        },
        {
          "command": "roslynSense.solutionExplorer.revealInExplorer",
          "when": "view == roslynSense.solutionExplorer && viewItem =~ /^(file|folder|project)$/",
          "group": "3_os"
        },
        {
          "command": "roslynSense.manageNuGetForProject",
          "when": "view == roslynSense.solutionExplorer && viewItem =~ /^(project|dependencies|packages)$/",
          "group": "1_edit"
        }
      ]
    },
    "keybindings": [
      {
        "command": "roslynSense.showInheritance",
        "key": "ctrl+alt+u",
        "when": "editorTextFocus && editorLangId == csharp"
      },
      {
        "command": "roslynSense.solutionExplorer.search",
        "key": "ctrl+f",
        "when": "focusedView == roslynSense.solutionExplorer"
      },
      {
        "command": "roslynSense.solutionExplorer.clearSearch",
        "key": "escape",
        "when": "focusedView == roslynSense.solutionExplorer"
      },
      {
        "command": "roslynSense.solutionExplorer.openProjectFile",
        "key": "alt+enter",
        "when": "focusedView == roslynSense.solutionExplorer"
      },
      {
        "command": "roslynSense.solutionExplorer.findInFolder",
        "key": "ctrl+shift+f",
        "when": "focusedView == roslynSense.solutionExplorer"
      },
      {
        "command": "roslynSense.solutionExplorer.buildProject",
        "key": "ctrl+shift+b",
        "when": "focusedView == roslynSense.solutionExplorer"
      },
      {
        "command": "roslynSense.solutionExplorer.goToNode",
        "key": "ctrl+t",
        "when": "focusedView == roslynSense.solutionExplorer"
      }
    ],
    "configurationDefaults": {
      "[csharp]": {
        "editor.formatOnType": true
      }
    },
    "configuration": {
      "title": "RoslynSense",
      "properties": {
        "roslynSense.serverPath": {
          "type": "string",
          "default": "roslyn-sense",
          "description": "Path to the roslyn-sense executable (dotnet tool). Defaults to 'roslyn-sense' on PATH."
        },
        "roslynSense.solutionPath": {
          "type": "string",
          "default": "",
          "description": "Default solution for this workspace. When empty: a single found .sln/.slnx is used automatically, multiple prompt a picker (use 'RoslynSense: Pick Solution' to change), none lets the server resolve from the workspace folder."
        },
        "roslynSense.debuggerPath": {
          "type": "string",
          "default": "",
          "description": "Path to netcoredbg. When empty, the server locates it (PATH, common install locations) and downloads it if needed."
        },
        "roslynSense.shareEditorContext": {
          "type": "boolean",
          "default": true,
          "description": "Tell connected AI chats which file and symbol you are looking at, so they can resolve 'this method' or 'this error'. Sends paths, the cursor position, the current selection, and diagnostics already visible in the editor — never whole file contents."
        },
        "roslynSense.trace.server": {
          "type": "string",
          "enum": ["off", "messages", "verbose"],
          "default": "off",
          "description": "Trace LSP communication between VSCode and roslyn-sense."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
